.navlinks {
    text-decoration: none;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    word-spacing: 2%;
    display: grid;
    font-size: 20px;
    text-transform: capitalize;
    padding: 0.15rem 1rem;

}
.logo {
    height: 40vh;
    width: 100vw;
    background: url('../background image.webp') center/cover no-repeat;
    margin-bottom: 2rem;
    border-radius:var(--borderRadius) ;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
}
.text{
    text-align: center;
    color: chocolate;
}
@media screen and (min-width:760px){
    .text h1{
        font-size: 4rem;
        margin-bottom:0 ;
    }
}
h1 {
    text-align: center;
    color:chocolate;
}
body {
    background-color: black;
}
h3 {
    color: white;
}
.recipes-container{
    border: 2px solid;
    display: grid;
    gap: 2rem 1rem;
}
.tags-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    order: 1;
}
.recipes-list {
    display: grid;
    gap: 2rem 1rem;
   padding-bottom: 3rem;
}
.tags-container h3{
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.tags-list a {
    text-transform: capitalize;
    display: block;
    transition: var(--transition);
}
.tags-list a:hover{
    color: grey;
}
.recipe{
    display: block;
}
.img-recipe{
    height: 20rem;
    border-radius: var(--borderRadius);
    margin-bottom: 1rem;
}
.recipe h4 {
margin-bottom: 0;
line-height: 1;

text-decoration: none;
}
.recipe h4:hover{
    color: grey;
}
.recipe p {
margin-bottom: 0;
line-height: 1;
margin-top: 0.5rem;
text-decoration: none;
letter-spacing: var(--letterSpacing);
}
.recipe p:hover{
    color: grey;
}
@media screen and (min-width: 576px) {
.recipes-list{
    grid-template-columns: 1fr 1fr;
}
.img-recipe{
    height: 10rem;
}
}
@media screen and (min-width: 992px){
.recipes-container {
    grid-template-columns: 200px 1fr;
}
.recipe p{
    font-size: 1rem;
}
.tags-container{
    order: 0;
}
 .tags-list{
    grid-template-columns: 1fr;
 }
}
@media screen and (min-width: 1200px) {
    .recipe h5{
        font-size: 1.15rem;
    }
.recipes-list{
    grid-template-columns: 1fr 1fr 1fr;
}
}
.page-footer{
    color: white;
}
.footer-logo{
    color: chocolate;
}
h5{
   color: white;
}
.featured-title{
   text-align: center; 
}
h2{
    color: white;
}
p {
    color: white;
}
.about-page h2{
    text-transform: none;
    font-weight: bold;
}
.about-page{
    display: grid;
    gap: 2rem 4rem;
    padding-bottom: 3rem;
}
@media screen and (min-width:992px){
    .about-page{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px;
        align-items: center;
    }
}
.form-label{
    color: white;
    text-transform: capitalize;
}
.contact-form{
    width: 100%;
    margin: 0;
}
.form-label{
    display: grid;
   text-align: center;
   font-size: 20px;
}
@media screen and (width:992px){
    .contact-form{
grid-template-columns: 1fr 450px;
align-items: center;
    }
}
label{
    margin-top: 1rem;
    
}
button{
    text-transform: capitalize;
    color: blue;
}
.form{
    align-items: center;
}
textarea{
    align-items: center;
}
article{
    text-align: center;
   
}
/*
==================
Tags Page
==================
*/
.tags-wrapper{
    display: grid;
    gap: 2rem;
    padding-bottom: 3rem;
}
.tag {
    background: grey;
    border-radius: var(--borderRadius);
    text-align: center;
    transition: var(--transition);
    padding: 0.75rem 0;
}
.tag:hover{
    background: lightblue;
}
.tag h5,
.tag p {
    margin-bottom: 0;
    
}
.tag h5 {
    font-weight: 2rem;
    text-transform: capitalize;
}
@media screen and (min-width:576px){
    .tags-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width:992px){
    .tags-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}
/*
================
Single Recipe
===============
*/
.recipe-tags {
    color: white;
}
.recipe-hero {
    display: grid;
    gap: 3rem;
    color: white;
}
.recipe-hero-img {
    height: 300px;
    border-radius: var(--borderRadius);
    width: 70%;
}
.recipe-hero p {
    color: var(--grey);
}
.recipe-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 2rem 0;
    text-align: center;
}
.recipe-icons i {
    font-size: 1.5rem;
    color: lightblue;
}
.recipe-icons h5,
.recipe-icons p{
    margin-bottom: 0;
    font-size: 0.85rem;
    text-transform: capitalize;
}
.recipe-icons p {
    color: grey;
}
.recipe-tags{
 display: flex;
 align-items: center;
    flex-wrap: wrap;
    font-size: 0.7em;
    font-weight: 600;
    text-decoration: none;
}
.recipe-tags a {
    background: blue;
    border-radius: var(--borderRadius);
    color: white;
    padding: 0.05rem 0.5rem;
    margin: 0 0.25rem;
    text-transform: capitalize;
    text-decoration: none;
}
@media screen and (min-width:992px) {
    .recipe-hero {
       grid-template-columns: 4fr 5fr;
       align-items: center; 
    }
}
.recipe-content h4{
    color: white;
    text-transform: capitalize;
}
.recipe-content{
    color: white;
}
@media screen and (min-width:992px) {
    .recipe-content {
        grid-template-columns: 2fr 1fr;
    }
}
.single-instruction header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: center;
}
.single-instruction header p {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0;
    text-decoration: underline;
    color: lightblue;
}
.single-instruction > p {
    color: var(--grey-700);
    text-decoration: underline;
}
.single-instruction header div {
    height: 2px;
    background: var(--grey-300);
}
.second-column{
    display: grid;
    row-gap: 2rem;
    text-decoration: underline;
}
.single-ingredient  {
    border-bottom: 2px solid var(--grey-300);
    padding-bottom: 0.75rem;
    color: var(--grey-700);
}
.single-tool{
    border-bottom: 2px solid var(--grey-300);
    padding-bottom: 0.75rem;
    color: var(--primary-500);
    text-transform: capitalize;
}
.second-column h4 {
    color: blue;
}
article h4{
    color: blue;
}
@media screen and (min-width:992px){
    .second-column{
        grid-template-columns: 10fr 5fr;
        
        
    }
}















